language: python

python:
- "3.8"

services:
  - postgresql

cache: pip

env:
  - DJANGO_VERSION=3.0.2
  globals:
    - BUILD_ON_TRAVIS = true

before_install:
  - export DJANGO_SETTINGS_MODULE = backend/tumit_dev.settings
  - export PIP_USE_MIRRORS = true

install:
  - pip install -r backend/requirements.txt
  - pip install psycopg2

before_script:
  - psql -c "CREATE DATABASE tumit; " -U postgres
  - psql -c "CREATE USER meet PASSWORD 'supersecret'; " -U postgres
  - psql -c " ALTER USER meet CREATEDB; " -U postgres
  - psql -c "GRANT ALL PRIVILEGES on DATABASE tumit to meet; " -U postgres
  - cp config/databases.travis.yml config/databases.yml
  - "export DISPLAY = :99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3

script:
  - python manage.py migrate
  - python manage.py test 
